<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.binhm.inbrand.Information">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDivide">
    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="SẢN PHẨM KHÔNG HỢP LỆ"
        android:maxLines="3"
        android:gravity="center"
        android:layout_gravity="center"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablInformation"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:tabTextColor="#d3d3d3"
        app:tabSelectedTextColor="#ffffff"
        app:tabIndicatorColor="#ff00ff"
        android:minHeight="?attr/actionBarSize"
        />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
