<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.example.binhm.inbrand.fragment.BaseInformationFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiêu chuẩn"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvStandard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Trà búp 1 tôm 2 lá non"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:background="@color/colorDivide"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trạng Thái Sản Phẩm"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Đã bán"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:background="@color/colorDivide"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày Sản Xuất"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp" />
        <TextView
            android:id="@+id/tvFirstTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="3/3/2016"
            android:paddingBottom="10dp"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:background="@color/colorDivide"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Ngày Hết Hạn" />
        <TextView
            android:id="@+id/tvEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="3/3/2017"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:background="@color/colorDivide"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa Điểm Bán"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Thị Trấn Đông Anh"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:background="@color/colorDivide"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>
</ScrollView>
