<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.binhm.inbrand.fragment.MoreDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã Sản Phẩm"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceLarge" />
        <TextView
            android:id="@+id/tvCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textAppearance="?android:textAppearanceLarge"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="123457928572390850982490"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:background="@color/colorDivide"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguồn gốc"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Trà búp 1 tôm 2 lá non"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:background="@color/colorDivide"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quy cách"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvSpecification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Đã bán"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:background="@color/colorDivide"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lô sản xuất"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp" />
        <TextView
            android:id="@+id/tvProductionBatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="3/3/2016"
            android:paddingBottom="10dp"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:background="@color/colorDivide"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Giới thiệu sản phẩm" />
        <TextView
            android:id="@+id/tvIntroduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="3/3/2017"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:background="@color/colorDivide"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quy trình sản xuất"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Thị Trấn Đông Anh"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:background="@color/colorDivide"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>
</ScrollView>
